[debian]
zokoubuntu ansible_host=192.168.1.250 ansible_user=zoko

[ubuntu]
ubuntu-0 ansible_host=192.168.1.119 ansible_user=zoko
ubuntu-1 ansible_host=192.168.1.120 ansible_user=zoko
ubuntu-2 ansible_host=192.168.1.121 ansible_user=zoko

[all:vars]
ansible_python_interpreter=/usr/bin/python3
