[control_plane]
k8smaster ansible_host=192.168.1.200 ansible_user=zoko

[workers]
k8sworker1 ansible_host=192.168.1.201 ansible_user=zoko
k8sworker2 ansible_host=192.168.1.202 ansible_user=zoko

[k8s_cluster:children]
control_plane
workers
